<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="Ahmed Elkholy" content="1340626">
	<!--This is the title of the Jobs page that appears on the browser tab-->
	<title>Jobs</title>
	<!--This is a reference to link to the CSS document-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<article>

		<header>

			<!--This imports the logo of Dawg Pizza into the header of the page and creats a link to the homepage-->
			<a href="index.html">
			<img class="logo" src="img/logo.png" alt="Dawg pizza icon" width="125" height="100"></a>
			<nav>
				<ul>
					<!--This creates the navigation bar which is located in the header. It includes "Home", "Menu", "About us" and "Jobs" pages-->
						<li><a href="index.html">
						Home</a></li>
						<li><a href="menu.html">
						Menu</a></li>		
						<li><a href="about.html">
						About Us</a></li>
						<li><a href="jobs.html">
						Jobs</a></li>	
				</ul>
			</nav>	
			<!--This displays the text in h1 format so that it is visible to the user as soon as he opens the website-->
			<h1>We are now hiring kitchen staff as well as delivery drivers.</h1>
		</header>
			
	</article>
	<!--This is the footer on everypage that includes a copyright statment and our phone number-->
	<footer>
		Call us for delivery: 206-555-1212
		<br>
		© 2013 Dawg Pizza
	</footer>
</body>
</html>